[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://mundo_jogo/objeto_base/objeto_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://mundo_jogo/objeto_base/comportamentos/comportamento_objeto.gd" id="2_tipo"]
[ext_resource type="Script" path="res://mundo_jogo/objeto_base/comportamentos/comportamento_coletavel.gd" id="3_coleta"]
[ext_resource type="Resource" path="res://mundo_jogo/itens/ovo.tres" id="4_item"]
[ext_resource type="Texture2D" path="res://assets/imagens/itens/ovo.svg" id="5_icone"]

[sub_resource type="Resource" id="Resource_coleta"]
script = ExtResource("3_coleta")
item = ExtResource("4_item")

[sub_resource type="CircleShape2D" id="Circle_area"]
radius = 20.0

[node name="Ovo" instance=ExtResource("1_base")]
collision_layer = 0
collision_mask = 0
comportamentos = Array[ExtResource("2_tipo")]([SubResource("Resource_coleta")])

[node name="Sprite" parent="." index="0"]
texture_filter = 1
texture = ExtResource("5_icone")

[node name="AreaDetecao" parent="." index="2"]
collision_layer = 0
collision_mask = 8

[node name="Colisao" parent="AreaDetecao" index="0"]
shape = SubResource("Circle_area")

[node name="ContainerLabels" parent="." index="4"]
offset_top = -25.0
offset_bottom = -12.0
