[gd_scene load_steps=17 format=3 uid="uid://yc0e2qahfkik"]

[ext_resource type="Script" uid="uid://t76wjwda07c3" path="res://mundo_jogo/animais/baseAnimal.gd" id="1_as4be"]
[ext_resource type="Texture2D" uid="uid://b028l3g8nrfkw" path="res://assets/imagens/animais/Turkey_animation_without_shadow.png" id="2_kfkxi"]
[ext_resource type="AudioStream" uid="uid://cio1m6l6cncxq" path="res://assets/sons/GalinhaNormal.mp3" id="3_as4be"]
[ext_resource type="AudioStream" uid="uid://dgalda6jhgims" path="res://assets/sons/GalinhaFugindo.mp3" id="4_6kjry"]

[sub_resource type="Animation" id="Animation_6kjry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_as4be"]
resource_name = "andando_baixo"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.30000007, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_yp8qq"]
resource_name = "andando_cima"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.20000005, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_2yrv5"]
resource_name = "andando"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_5220t"]
resource_name = "andando_esquerda"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_civye"]
resource_name = "parado_cima"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_lnh4t"]
resource_name = "parado_baixo"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_tukp6"]
resource_name = "parado_direita"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_0mlng"]
resource_name = "parado_esquerda"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nonvo"]
_data = {
&"RESET": SubResource("Animation_6kjry"),
&"andando_baixo": SubResource("Animation_as4be"),
&"andando_cima": SubResource("Animation_yp8qq"),
&"andando_direita": SubResource("Animation_2yrv5"),
&"andando_esquerda": SubResource("Animation_5220t"),
&"parado_baixo": SubResource("Animation_civye"),
&"parado_cima": SubResource("Animation_lnh4t"),
&"parado_direita": SubResource("Animation_tukp6"),
&"parado_esquerda": SubResource("Animation_0mlng")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kl7r"]
size = Vector2(15, 6.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_2b6ds"]
radius = 26.0

[node name="galinha" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 6
script = ExtResource("1_as4be")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kfkxi")
offset = Vector2(0.5, -6)
hframes = 6
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nonvo")
}
autoplay = "parado_baixo"
speed_scale = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_5kl7r")

[node name="Timer" type="Timer" parent="."]

[node name="TimerSom" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2b6ds")

[node name="SomNormal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_as4be")
max_distance = 150.0

[node name="SomFugindo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6kjry")
max_distance = 150.0
