[gd_scene load_steps=17 format=3 uid="uid://83xun8fp8ysk"]

[ext_resource type="Script" uid="uid://t76wjwda07c3" path="res://mundo_jogo/animais/baseAnimal.gd" id="1_o7642"]
[ext_resource type="Texture2D" uid="uid://ddg5wan3f2knu" path="res://assets/imagens/animais/Piglet_animation_without_shadow.png" id="2_cpb7e"]
[ext_resource type="AudioStream" uid="uid://d30o57k8nq05r" path="res://assets/sons/PorcoNormal.mp3" id="3_o7642"]
[ext_resource type="AudioStream" uid="uid://b8rtfj8ev4yyq" path="res://assets/sons/PorcoFugindo.mp3" id="4_nls8e"]

[sub_resource type="Animation" id="Animation_nls8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_p1u5e"]
resource_name = "andando_baixo"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_a8kc1"]
resource_name = "andando_cima"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_anyub"]
resource_name = "andando_direita"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_wioq0"]
resource_name = "andando_esquerda"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.29999995, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_o7642"]
resource_name = "parado_baixo"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_yq7iw"]
resource_name = "parado_cima"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_jkeud"]
resource_name = "parado_direita"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_af48m"]
resource_name = "parado_esquerda"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yg7ma"]
_data = {
&"RESET": SubResource("Animation_nls8e"),
&"andando_baixo": SubResource("Animation_p1u5e"),
&"andando_cima": SubResource("Animation_a8kc1"),
&"andando_direita": SubResource("Animation_anyub"),
&"andando_esquerda": SubResource("Animation_wioq0"),
&"parado_baixo": SubResource("Animation_o7642"),
&"parado_cima": SubResource("Animation_yq7iw"),
&"parado_direita": SubResource("Animation_jkeud"),
&"parado_esquerda": SubResource("Animation_af48m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56it7"]
size = Vector2(12, 6.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_jh7bu"]
radius = 16.03122

[node name="porco" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 6
script = ExtResource("1_o7642")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cpb7e")
offset = Vector2(0.5, -6)
hframes = 6
vframes = 8
frame = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yg7ma")
}
autoplay = "parado_baixo"
speed_scale = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_56it7")

[node name="Timer" type="Timer" parent="."]

[node name="TimerSom" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_jh7bu")

[node name="SomNormal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o7642")
max_distance = 150.0

[node name="SomFugindo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nls8e")
max_distance = 150.0
