[gd_scene load_steps=17 format=3 uid="uid://b2bp5aw8nemn1"]

[ext_resource type="Script" uid="uid://t76wjwda07c3" path="res://mundo_jogo/animais/baseAnimal.gd" id="1_spgai"]
[ext_resource type="Texture2D" uid="uid://c7xl8m7paefl8" path="res://assets/imagens/animais/Calf_animation_without_shadow.png" id="2_h7k6e"]
[ext_resource type="AudioStream" uid="uid://cib7dvygl71be" path="res://assets/sons/VacaNormal.mp3" id="3_h7k6e"]
[ext_resource type="AudioStream" uid="uid://713keyxoxdv0" path="res://assets/sons/VacaFugindo.mp3" id="4_spgai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spgai"]
size = Vector2(13, 11.5)

[sub_resource type="Animation" id="Animation_aoxgs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_r6lfj"]
resource_name = "andando_baixo"
length = 0.61
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000005, 0.3, 0.39999998, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_h7k6e"]
resource_name = "andando_cima"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 10, 9, 11]
}

[sub_resource type="Animation" id="Animation_ypesk"]
resource_name = "andando_direita"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.29999995, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_spgai"]
resource_name = "andando_esquerda"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999, 0.29999995, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_w2xif"]
resource_name = "parado_baixo"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.29999995),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_l1mxj"]
resource_name = "parado_cima"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.20000005, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_7rsm0"]
resource_name = "parado_direita"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_d40gh"]
resource_name = "parado_esquerda"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2e5jy"]
_data = {
&"RESET": SubResource("Animation_aoxgs"),
&"andando_baixo": SubResource("Animation_r6lfj"),
&"andando_cima": SubResource("Animation_h7k6e"),
&"andando_direita": SubResource("Animation_ypesk"),
&"andando_esquerda": SubResource("Animation_spgai"),
&"parado_baixo": SubResource("Animation_w2xif"),
&"parado_cima": SubResource("Animation_l1mxj"),
&"parado_direita": SubResource("Animation_7rsm0"),
&"parado_esquerda": SubResource("Animation_d40gh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_r6lfj"]
radius = 20.0

[node name="Vaca" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 6
script = ExtResource("1_spgai")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h7k6e")
offset = Vector2(0.5, -6)
hframes = 6
vframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2.25)
shape = SubResource("RectangleShape2D_spgai")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2e5jy")
}
autoplay = "parado_baixo"
speed_scale = 0.6

[node name="Timer" type="Timer" parent="."]

[node name="TimerSom" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_r6lfj")

[node name="SomNormal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h7k6e")
volume_db = -10.0
max_distance = 150.0

[node name="SomFugindo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_spgai")
max_distance = 150.0
