[gd_scene load_steps=5 format=3 uid="uid://btre2rvsbfvg5"]

[ext_resource type="Texture2D" uid="uid://3580jk3nn0ab" path="res://assets/imagens/Farm RPG/Farm RPG FREE 16x16 - Tiny Asset Pack/Farm Animals/Female Cow Brown.png" id="1_gna6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6lfj"]
atlas = ExtResource("1_gna6h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7k6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6lfj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_spgai"]

[node name="vaca" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h7k6e")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_spgai")
